rootProject.name = 'biday'
include 'server:config-server'
include 'server:eureka-server'
include 'server:gateway-server'
include 'service:user-service'
include 'service:product-service'
include 'service:auction-service'
include 'service:order-service'
include 'service:admin-service'
include 'service:sms-service'
include 'service:ftp-service'

