repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'com.amazonaws:aws-java-sdk-bom:1.12.767'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.767'
}
